APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:u3is13qo/7Pff4kQT0cUMfg2DSFgn53zKfWCVLClqtk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# mailgun
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandbox5acfc45f60e848199da9bc5ef3450070.mailgun.org
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox5acfc45f60e848199da9bc5ef3450070.mailgun.org
MAIL_PASSWORD=virtuoso165
MAILGUN_SECRET=key-d0b836d9af3ebba6bff239ed94ce775a
MAIL_FROM=admin_larapus@dev.englishmuslim.com
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=base64:u3is13qo/7Pff4kQT0cUMfg2DSFgn53zKfWCVLClqtk=
PUSHER_APP_SECRET=

# captcha
#NOCAPTCHA_SECRET=6Ledni4UAAAAAGXBVLxmvdA3bBT5C7QGC09dG4zw
#NOCAPTCHA_SITEKEY=6Ledni4UAAAAAIeAx7tUlGaR7Dfd3r_LQQc_TEQW

NOCAPTCHA_SECRET=6LeH7v4SAAAAAFJn6FAJXDUZ7nkMJLLbVjWjfolN
NOCAPTCHA_SITEKEY=6LeH7v4SAAAAAJo5j_SDF8TQXCWD2s_gv5Y6OeDO
